<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAX-jd-u28">
                                <rect key="frame" x="16" y="20" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIb-BD-gfd">
                                <rect key="frame" x="254" y="20" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-RV-UC8">
                                <rect key="frame" x="16" y="494" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1md-ML-ZQr">
                                <rect key="frame" x="254" y="494" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-kJ-a2A">
                                <rect key="frame" x="16" y="240" width="288" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-bA-QIr">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-av-BEP">
                                        <rect key="frame" x="81" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="S8f-Qf-ONi" kind="presentation" modalPresentationStyle="fullScreen" id="px6-mh-qsx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1md-ML-ZQr" secondAttribute="trailing" constant="16" id="6UK-8D-Dm3"/>
                            <constraint firstItem="EAX-jd-u28" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Bo-gp-deV"/>
                            <constraint firstItem="jnc-kJ-a2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="E6a-yX-bMm"/>
                            <constraint firstItem="jnc-kJ-a2A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IfC-ms-OQ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1md-ML-ZQr" secondAttribute="bottom" constant="20" id="Niq-21-o4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIb-BD-gfd" secondAttribute="trailing" constant="16" id="OYg-3G-5SN"/>
                            <constraint firstItem="xfj-RV-UC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PTq-ys-UC7"/>
                            <constraint firstItem="1md-ML-ZQr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xfj-RV-UC8" secondAttribute="trailing" constant="188" id="ZfV-Uy-Nnw"/>
                            <constraint firstItem="RIb-BD-gfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EAX-jd-u28" secondAttribute="trailing" constant="188" id="bDa-1g-x6G"/>
                            <constraint firstItem="RIb-BD-gfd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="h99-1o-tej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xfj-RV-UC8" secondAttribute="bottom" constant="20" id="lic-up-hT9"/>
                            <constraint firstItem="EAX-jd-u28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="miu-Gw-bYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnc-kJ-a2A" secondAttribute="trailing" constant="16" id="xnz-uw-WCa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="5XW-zn-PGY">
            <objects>
                <viewController id="j6J-6l-4P3" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8v-Vi-5Dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IN3-fP-32d">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-Co-zxe">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-2j-u0e">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-DC-Nwu">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-gV-ioJ">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVx-dX-AnC">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-pS-NMX">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-kJ-Z5i">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="tCZ-A8-s5T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-Hk-l3v">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0oh-4f-NYO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-s0-9be">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-NE-uve">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gyx-CO-6II">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-y6-8XW">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="key-vb-ZE2">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11x-bx-mGa">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-OA-gnx">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-bs-NzV">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-Eb-Jzd">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-4A-rO5">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-eF-dOT">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct6-Dl-MM1">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="JoO-pn-Qja"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-kX-IWU">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41C-6H-pha">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="Nw3-Yd-GK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-NA-BKq">
                                        <rect key="frame" x="106.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="qag-yd-rIm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-rA-KZa">
                                        <rect key="frame" x="106.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="hJj-9B-gu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxU-DJ-OFV">
                                        <rect key="frame" x="106.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="j6J-6l-4P3" eventType="touchUpInside" id="ux0-5k-9kT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nr0-vf-5qa"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="aFL-kX-IWU" firstAttribute="leading" secondItem="nr0-vf-5qa" secondAttribute="leading" constant="16" id="288-Q4-b76"/>
                            <constraint firstItem="nr0-vf-5qa" firstAttribute="trailing" secondItem="jRa-Co-zxe" secondAttribute="trailing" constant="16" id="5AV-1h-mTM"/>
                            <constraint firstItem="IN3-fP-32d" firstAttribute="leading" secondItem="nr0-vf-5qa" secondAttribute="leading" id="9rQ-fQ-sTk"/>
                            <constraint firstItem="2aL-2j-u0e" firstAttribute="leading" secondItem="nr0-vf-5qa" secondAttribute="leading" constant="16" id="H0g-9U-VGZ"/>
                            <constraint firstItem="PiA-Hk-l3v" firstAttribute="leading" secondItem="nr0-vf-5qa" secondAttribute="leading" constant="16" id="MgL-sk-L4M"/>
                            <constraint firstItem="nr0-vf-5qa" firstAttribute="trailing" secondItem="PiA-Hk-l3v" secondAttribute="trailing" constant="16" id="S5E-qf-zoL"/>
                            <constraint firstItem="nr0-vf-5qa" firstAttribute="trailing" secondItem="2aL-2j-u0e" secondAttribute="trailing" constant="16" id="ZlQ-Lg-TYZ"/>
                            <constraint firstItem="2aL-2j-u0e" firstAttribute="centerY" secondItem="b8v-Vi-5Dr" secondAttribute="centerY" id="fgf-Qq-ZEi"/>
                            <constraint firstItem="PiA-Hk-l3v" firstAttribute="centerY" secondItem="b8v-Vi-5Dr" secondAttribute="centerY" id="fzy-Jq-5KM"/>
                            <constraint firstItem="aFL-kX-IWU" firstAttribute="centerY" secondItem="b8v-Vi-5Dr" secondAttribute="centerY" id="gRi-Bs-zal"/>
                            <constraint firstItem="nr0-vf-5qa" firstAttribute="trailing" secondItem="aFL-kX-IWU" secondAttribute="trailing" constant="16" id="pvp-qa-QHQ"/>
                            <constraint firstItem="IN3-fP-32d" firstAttribute="top" secondItem="nr0-vf-5qa" secondAttribute="top" id="qhz-7I-mGU"/>
                            <constraint firstItem="jRa-Co-zxe" firstAttribute="leading" secondItem="nr0-vf-5qa" secondAttribute="leading" constant="16" id="s2K-7V-fYw"/>
                            <constraint firstItem="jRa-Co-zxe" firstAttribute="top" secondItem="IN3-fP-32d" secondAttribute="bottom" constant="8" id="vIO-ns-4z0"/>
                            <constraint firstItem="nr0-vf-5qa" firstAttribute="trailing" secondItem="IN3-fP-32d" secondAttribute="trailing" id="zUa-Ao-Mwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="lGf-hA-Ree"/>
                    <connections>
                        <outlet property="multipleStackView" destination="PiA-Hk-l3v" id="FK3-yc-f8o"/>
                        <outlet property="questionLabel" destination="jRa-Co-zxe" id="7q9-sO-YZO"/>
                        <outlet property="questionProgressView" destination="IN3-fP-32d" id="Rs4-7G-7X0"/>
                        <outlet property="rangedSlider" destination="KZh-DC-Nwu" id="WHK-2H-RxK"/>
                        <outlet property="rangedStackView" destination="2aL-2j-u0e" id="P62-Co-Y2q"/>
                        <outlet property="singleStackView" destination="aFL-kX-IWU" id="WSl-ke-FFE"/>
                        <outletCollection property="singleButtons" destination="41C-6H-pha" collectionClass="NSMutableArray" id="glS-YU-zJf"/>
                        <outletCollection property="singleButtons" destination="2cF-NA-BKq" collectionClass="NSMutableArray" id="FdR-Ny-6jI"/>
                        <outletCollection property="singleButtons" destination="dTc-rA-KZa" collectionClass="NSMutableArray" id="XUw-ec-RaY"/>
                        <outletCollection property="singleButtons" destination="zxU-DJ-OFV" collectionClass="NSMutableArray" id="AvK-ew-cFz"/>
                        <outletCollection property="multipleLabels" destination="Imc-s0-9be" collectionClass="NSMutableArray" id="oYw-Oo-ecV"/>
                        <outletCollection property="multipleLabels" destination="F0B-y6-8XW" collectionClass="NSMutableArray" id="k0S-Tz-0BN"/>
                        <outletCollection property="multipleLabels" destination="Bpm-OA-gnx" collectionClass="NSMutableArray" id="WtF-eL-8Uq"/>
                        <outletCollection property="multipleLabels" destination="ltZ-4A-rO5" collectionClass="NSMutableArray" id="1Uh-xK-7En"/>
                        <outletCollection property="multipleSwitches" destination="Ylg-NE-uve" collectionClass="NSMutableArray" id="hhe-I8-e0R"/>
                        <outletCollection property="multipleSwitches" destination="key-vb-ZE2" collectionClass="NSMutableArray" id="PSJ-VG-nvy"/>
                        <outletCollection property="multipleSwitches" destination="gxe-bs-NzV" collectionClass="NSMutableArray" id="iOP-H1-Thf"/>
                        <outletCollection property="multipleSwitches" destination="Gcn-eF-dOT" collectionClass="NSMutableArray" id="HAB-fo-1BQ"/>
                        <outletCollection property="rangedLabels" destination="dVx-dX-AnC" collectionClass="NSMutableArray" id="fe6-Kw-iIB"/>
                        <outletCollection property="rangedLabels" destination="XDg-pS-NMX" collectionClass="NSMutableArray" id="PTZ-44-EiQ"/>
                        <segue destination="G3L-po-Hlo" kind="show" identifier="showResult" id="kH3-s6-J3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBn-Km-2Gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="-2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="Wpd-Pn-DBT">
            <objects>
                <viewController id="G3L-po-Hlo" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PP-jM-Rwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-Ca-swn">
                                <rect key="frame" x="16" y="238" width="288" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🦉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-Fd-2Uh">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - сова!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-LJ-K4j">
                                        <rect key="frame" x="97.5" y="68" width="93.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hT3-Il-zO2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="TEh-Ca-swn" firstAttribute="leading" secondItem="hT3-Il-zO2" secondAttribute="leading" constant="16" id="UWh-S8-3ia"/>
                            <constraint firstItem="TEh-Ca-swn" firstAttribute="centerY" secondItem="4PP-jM-Rwd" secondAttribute="centerY" id="arE-Wk-PMZ"/>
                            <constraint firstItem="hT3-Il-zO2" firstAttribute="trailing" secondItem="TEh-Ca-swn" secondAttribute="trailing" constant="16" id="qxe-uW-cpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="x84-b3-1ZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vDx-Ih-cw0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="G3L-po-Hlo" id="yKy-cD-Sx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnimalLabel" destination="yPe-Fd-2Uh" id="CqZ-Ke-PKy"/>
                        <outlet property="resultDefinitionLabel" destination="HLS-LJ-K4j" id="uVe-sQ-uuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jch-xd-Vvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="phu-T8-Bb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8f-Qf-ONi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iaG-9D-hzL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mPF-6n-nHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6J-6l-4P3" kind="relationship" relationship="rootViewController" id="6yw-9l-JDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1s-aN-GKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
